# MouseMacros

./: .gitignore  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  pom.xml  rebuild_main.sh
.build/: build.ps1  evb_settings.evb  properties.json
.github/workflows/: release.yml
docs/: API_PACKAGE_NAMING.md  API_QUICK_REFERENCE.md  FAQ.md  INDEX.md  README_ZH_CN.md
docs/deepwiki-docs/: About-and-Update-Dialogs.md  Application-Entry-Point.md  Architecture-Overview.md  Component-Utilities.md  ConfigManager.md  Configuration-Files.md  Configuration-System.md  Constants-and-Resources.md  File-Chooser-Configuration.md  File-Utilities.md  Getting-Started.md  Global-Input-Capture.md  Home.md  Hotkey-Dialog.md  Language-Files.md  License-and-Legal.md  Localization-System.md  Localizer.md  Logging-System.md  Macro-File-Format-(.mmc).md  Macro-Recording-and-Playback-System.md  MacroManager.md  Main-Window-(MainFrame).md  MouseAction.md  README.md  Screen-Utilities.md  Settings-Dialog.md  System-Utilities.md  Theming-System.md  User-Interface-Components.md  Utility-Classes.md  Version-History.md
docs/en/: API_ANALYSIS_REPORT.md  EXTENDED_API_REFERENCE.md  SCRIPT_DEVELOPMENT_GUIDE.md
docs/zh/: API_ANALYSIS_REPORT.md  EXTENDED_API_REFERENCE.md  README_ZH_CN.md  SCRIPT_DEVELOPMENT_GUIDE.md
lang/: en_us.json  zh_cn.json
mouse-macros-api/: pom.xml
mouse-macros-api/src/main/java/io/github/samera2022/mousemacros/api/: package-info.java
mouse-macros-api/src/main/java/io/github/samera2022/mousemacros/api/action/: IMouseAction.java  package-info.java
mouse-macros-api/src/main/java/io/github/samera2022/mousemacros/api/config/: IConfig.java  package-info.java
mouse-macros-api/src/main/java/io/github/samera2022/mousemacros/api/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  Listener.java  package-info.java
mouse-macros-api/src/main/java/io/github/samera2022/mousemacros/api/event/events/: AfterRecordStopEvent.java  AfterStepExecuteEvent.java  BeforePlaybackStartEvent.java  BeforeRecordStartEvent.java  BeforeStepExecuteEvent.java  OnActionAddedEvent.java  OnAppLaunchedEvent.java  OnConfigChangedEvent.java  OnInputCapturedEvent.java  OnLoopCompleteEvent.java  OnMacroLoadEvent.java  OnMacroSaveEvent.java  OnMenuInitEvent.java  OnPlaybackAbortedEvent.java  OnTooltipDisplayEvent.java  package-info.java
mouse-macros-api/src/main/java/io/github/samera2022/mousemacros/api/script/: IScriptAPI.java  IScriptContext.java  package-info.java
mouse-macros-api/src/test/resources/scripts/: api_test.js  dependenctA.js  dependenctB.js  scriptC.js
mouse-macros-app/: pom.xml
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/: Localizer.java  Main.java  UpdateInfo.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/action/: MouseAction.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/adapter/: CompMouseAdapter.java  CustomMouseAdapter.java  WindowClosingAdapter.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/config/: ConfigManager.java  WhitelistManager.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/constant/: ColorConsts.java  FileConsts.java  IconConsts.java  OtherConsts.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/event/: EventManager.java  RegisteredListener.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/listener/: GlobalMouseListener.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/manager/: CacheManager.java  LogManager.java  MacroManager.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/script/: ScriptAPI.java  ScriptContext.java  ScriptDescription.java  ScriptIssue.java  ScriptManager.java  ScriptPlugin.java  ScriptProblem.java  ScriptWrapper.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/ui/component/: CustomComboBox.java  CustomRadioButton.java  CustomToolTipWindow.java  DocumentInputFilter.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/ui/frame/: ExitDialog.java  MainFrame.java  SettingsDialog.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/ui/frame/settings/: AboutDialog.java  HotkeyDialog.java  ScriptDialog.java  SettingsRegistry.java  UpdateInfoDialog.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/ui/icon/: CheckMarkIcon.java  ContrastCheckboxIcon.java
mouse-macros-app/src/main/java/io/github/samera2022/mousemacros/app/util/: ComponentUtil.java  ConsoleOutputCapturer.java  DependencyUtil.java  FileUtil.java  OtherUtil.java  ScreenUtil.java  SystemUtil.java
mouse-macros-app/src/main/resources/io/github/samera2022/mousemacros/app/: updates.json
mouse-macros-app/src/main/resources/io/github/samera2022/mousemacros/app/langs/: en_us.json  es_es.json  zh_cn.json
mouse-macros-app/src/test/java/io/github/samera2022/mousemacros/app/: LocalizerTest.java  UpdateInfoTest.java
mouse-macros-app/src/test/java/io/github/samera2022/mousemacros/app/config/: ConfigManagerTest.java
mouse-macros-app/src/test/java/io/github/samera2022/mousemacros/app/manager/: CacheManagerTest.java
mouse-macros-app/src/test/java/io/github/samera2022/mousemacros/app/script/: ScriptDescriptionTest.java  ScriptManagerTest.java  ScriptPluginTest.java
mouse-macros-app/src/test/java/io/github/samera2022/mousemacros/app/util/: OtherUtilTest.java  SystemUtilTest.java
resources/lang/: fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
scripts/: retag.ps1  update_version.ps1
src/: Localizer.java  MouseMacro.java  UpdateInfo.java
src/io/github/samera2022/mouse_macros/: ConfigManager.java  FileUtil.java  Localizer.java  MouseMacro.java  UpdateInfo.java
src/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/: updates.json
src/main/resources/langs/: en_us.json  es_es.json  ja_jp.json
src/test/: MouseCorrectRobot.java
test/: MouseCorrectRobot.java
(+111 files in other folders)
